# CRIAÇÃO DA BASE DE DADOS COM PROFESSORES DA FATEC

INSERT INTO ASSOCIADO VALUES (0, "ADRIANA BEZERRA DA SILVA", "adrianabezerra@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ADRIANA DA SILVA JACINTO", "adrianada@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "AGLIBERTO DO SOCORRO CHAGAS", "aglibertodo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALFRED MAKOTO KABAYAMA", "alfredmakoto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANA CECÍLIA RODRIGUES MEDEIROS", "anacecilia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANA MARIA PEREIRA", "anamaria@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANDRÉ HASSESSIAN", "andrehassessian@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANTONIO WELLINGTON SALES RIOS", "antoniowellington@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANTÔNIO EGYDIO SÃO TIAGO GRAÇA", "antonioegydio@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ARLEY FERREIRA DE SOUZA", "arleyferreira@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "BRUNO PERUCHI TREVISAN", "brunoperuchi@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS AUGUSTO LOMBARDI GARCIA", "carlosaugusto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS EDUARDO BASTOS", "carloseduardo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS LINEU DE FARIA E ALVES", "carloslineu@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CELSO DE OLIVEIRA", "celsode@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CLÁUDIO ETELVINO DE LIMA", "claudioetelvino@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CÁSSIA CRISTINA BORDINI CINTRA", "cassiacristina@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CÍCERO SOARES DA SILVA", "cicerosoares@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DANIELLE CRISTINA DE MORAIS AMORIM", "daniellecristina@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DAWILMAR GUIMARÃES DE ARAÚJO", "dawilmarguimaraes@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DERCY FÉLIX DA SILVA", "dercyfelix@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DIOGO BRANQUINHO RAMOS", "diogobranquinho@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDMAR DE QUEIRÓZ FIGUEIREDO", "edmarde@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDUARDO CLEMENTE DE MEDEIROS", "eduardoclemente@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDUARDO SAKAUE", "eduardosakaue@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDUARDO DE CASTRO FAUSTINO COELHO", "eduardode@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ELIANE PENHA MERGULHÃO DIAS", "elianepenha@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EMANUEL MINEDA CARNEIRO", "emanuelmineda@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FABIANA ELOISA PASSADOR", "fabianaeloisa@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FABIANO SABHA WALCZAK", "fabianosabha@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FABRÍCIO GALENDE MARQUES DE CARVALHO", "fabriciogalende@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FELIX ARLINDO STROTTMANN", "felixarlindo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FERNANDO MASANORI ASHIKAGA", "fernandomasanori@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FÁBIO JOSÉ SANTOS DE OLIVEIRA", "fabiojose@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GERALDO JOSÉ LOMBARDI DE SOUZA", "geraldojose@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GERSON CARLOS FAVALLI", "gersoncarlos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GERSON DA PENHA NETO", "gersonda@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GIULIANO ARAÚJO BERTOTI", "giulianoaraujo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GUARACI LIMA DE MORAIS", "guaracilima@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "HEIDE HELOISE BERNARDI", "heideheloise@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "HERCULANO CAMARGO ORTIZ", "herculanocamargo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "HUDSON ALBERTO BODE", "hudsonalberto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JEAN CARLOS LOURENÇO COSTA", "jeancarlos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOARES LIDOVINO DOS REIS", "joareslidovino@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JORGE TADAO MATSUSHIMA", "jorgetadao@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSÉ JAÉTIS ROSÁRIO", "josejaetis@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSÉ WALMIR GONÇALVES DUQUE", "josewalmir@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JULIANA FORIN PASQUINI MARTINEZ", "julianaforin@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "KLEBER GELLI", "klebergelli@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LEÔNIDAS LOPES DE MELO", "leonidaslopes@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LISE VIRGÍNIA VIEIRA DE AZEVEDO", "lisevirginia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUCAS GIOVANETTI", "lucasgiovanetti@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUCAS GONÇALVES NADALETE", "lucasgoncalves@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUIZ ALBERTO NOLASCO FONSECA", "luizalberto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUIZ ANTÔNIO TOZI", "luizantonio@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MANOEL ROMAN FILHO", "manoelroman@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCOS ALLAN FERREIRA GONÇALVES", "marcosallan@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCOS DA SILVA E SOUZA", "marcosda@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCUS VINÍCIUS DO NASCIMENTO", "marcusvinicius@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARIA GORETI LOPES CEPINHO", "mariagoreti@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARIA SUELENA SANTIAGO", "mariasuelena@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARLUCE GAVIÃO SACRAMENTO DIAS", "marlucegaviao@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NANCI DE OLIVEIRA", "nancide@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NEWTON EIZO YAMADA", "newtoneizo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NILO CASTRO DOS SANTOS", "nilocastro@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NILO JERÔNIMO VIEIRA", "nilojeronimo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "REINALDO FAGUNDES DOS SANTOS", "reinaldofagundes@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "REINALDO GEN ICHIRO ARAKAKI", "reinaldogen@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "REINALDO VIVEIROS CARRARO", "reinaldoviveiros@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RENATA CRISTIANE FUSVERK DA SILVA", "renatacristiane@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RENATO GALVÃO DA SILVEIRA MUSSI", "renatogalvao@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RISLEIDE LÚCIA DOS SANTOS", "risleidelucia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RITA DE CÁSSIA MENDONÇA SALES CONTINI", "ritade@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RODRIGO ELIAS PEREIRA", "rodrigoelias@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ROQUE ANTÔNIO DE MOURA", "roqueantonio@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RUBENS BARRETO DA SILVA", "rubensbarreto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SANTIAGO MARTIN LUGONES", "santiagomartin@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SANZARA NHIAAIA JARDIM COSTA HASSMANN", "sanzaranhiaaia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "TERESINHA DE FÁTIMA NOGUEIRA", "teresinhade@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "TIAGO CRISTOFER AGUZZOLI COLOMBO", "tiagocristofer@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "VERA LUCIA MONTEIRO", "veralucia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "VIVIANE RIBEIRO DE SIQUEIRA", "vivianeribeiro@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO CIDADE DO DIA 13/09/2022

INSERT INTO ASSOCIADO VALUES (0, "RENATA RODRIGUES INÁCIO ELEUTÉRIO", "renatarodrigues@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANA MARILIA DUMONT FERREIRA", "anaferreira@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SILVIA REGINA DA ROSA VIDIGAL", "silviavidigal@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GUSTAVO DO NASCIMENTO MENDES", "gustavomendes@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "AMANDA SANTANA DOS SANTOS", "amandasantos@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CINTIA FERREIRA LOUREIRO", "cintialoureiro@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NUCCIA JULIA DI PRIOLO", "nucciapriolo@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCELO MEDEIROS CARVALHO", "marcelocarvalho@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LIZABETH MESSIAS VIANA TELES", "lizabethteles@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANA MARIA SOUZA DA COSTA", "anacosta@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO EXECUTIVO 2 DO DIA 14/09/2022

INSERT INTO ASSOCIADO VALUES (0, "ANA RODRIGUES DE FREITAS", "anafreitas@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSÉ GERALDO POLON", "josepolon@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDUARDO APARECIDO SANCHES", "eduardosanches@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MONICA SANDOVAL", "monicasandoval@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUCIANA SCALOPPE DE ALCANTARA", "lucianaalcantara@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS ALBERTO GONÇALVES DA SILVA", "carlossilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LAÉRCIO AGOSTINHO FERREIRA", "laercioferreira@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "VICTOR ROSSI MONTEIRO", "victormonteiro@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS MARCEL FLORIANO E SILVA", "carlossilva1@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "EDINILSON DE SOUZA SIMAO", "edinilsonsimao@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RAFAEL LUIZ CARVALHO CORREA", "rafaelcorrea@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO CIDADE DO DIA 15/09/2022

INSERT INTO ASSOCIADO VALUES (0, "RAPHAEL CAETANO DA SILVA", "raphaelsilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RAPHAEL CARLOS DE ARAÚJO", "raphaelaraujo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RAPHAEL ESPIRITO SANTO SALES", "raphaelsales@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RAPHAEL HENRIQUE PIRES SOUSA", "raphaelsousa@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DHYEGO VINICIUS DE MORAES SANTOS", "dhyegosantos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DIAN SENAS VIEIRA", "dianvieira@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DIANNA DE LURDES MACEDO MACHADO", "diannamachado@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DIANNE DOS SANTOS PAULINO", "diannepaulino@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DIEFFERSON DOS SANTOS", "dieffersonsantos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FELIPE DE ARAUJO SILVA", "felipesilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO CIDADE DO DIA 16/09/2022

INSERT INTO ASSOCIADO VALUES (0, "MOHAMAD ALI KADRI", "mohamadkadri@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DANIELLE RODRIGUES GARCIA BERCARIO", "daniellebercario@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCELO ANTONIO RIBEIRO", "marceloribeiro@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MAYARA CARDIA", "mayaracardia@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CELESTE DA CRUZ GONCALVES REGO", "celesterego@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARIA LUCIA PRATA", "mariaprata@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOAO MARQUES ALEGRIA", "joaoalegria@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "PRISCILA FRIVOLI FRANCISCO MARQUES", "priscilamarques@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "GIANES CRISTINA RUIZ SIMOES", "gianessimoes@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANA CAROLINA DE SA GASPAR", "anagaspar@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");

# 26 NOMES DO CADERNO CIDADE DO DIA 17/09/2022

INSERT INTO ASSOCIADO VALUES (0, "MARTA VIDEIRA", "martavideira@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DENNET DE LIMA", "dennetlima@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSE CARLOS DA SILVA", "josesilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MEIRE LOPES TRAJAI", "meiretrajai@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ERINELZA FONTES DE SOUZA", "erinelzasouza@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "FLÁVIO PEREIRA DOS SANTOS", "flaviosantos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ASSIS MARTINI DOS SANTOS", "assissantos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ROBERTO FIRMINO ALVES", "robertoalves@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "APARECIDA COLETA", "aparecidacoleta@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALEIDE ALVES DE OLIVEIRA", "aleideoliveira@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANTONIO JOSE PINTO CORREA", "antoniopinto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LEIDIMAR PONCHIO DA COSTA", "leidimarcosta@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARIA DE FATIMA CONSALES", "mariaconsales@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SERGIO DONATO CIPRESSO", "sergiocipresso@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ANNA MARIA MICELI", "annamiceli", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSELITO SALES DE SOUZA", "joselitosouza@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "BRUNO FREIRE DA SILVA", "brunosilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCUS VINICIUS NUNES DA SILVA", "marcussilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOÃO ILDES BEFFA", "joaobeffa@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSÉ CARLOS DE OLIVEIRA JÚNIOR", "josejunior@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MARCEL WILLIAN OLIVEIRA DE SOUSA", "marcelsouza@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSE ROBERTO DO NASCIMENTO", "josenascimento@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LINDONEZE DA SILVA ARAUJO", "lindonezearaujo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUIZ ROBERTO JOAO", "luizjoao@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "VALDINEY MARTINS COSTA", "valdineycosta@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ERMANO JOSE L MONTEIRO JUNIOR", "ermanojunior@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO CIDADE DO DIA 01/10/22

INSERT INTO ASSOCIADO VALUES (0, "OTÁVIO EIJI HOSOKAWA", "otaviohosokawa@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "NILSON DONIZETTI PEREIRA", "nilsonpereira@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004"); 
INSERT INTO ASSOCIADO VALUES (0, "DEBORA ALVES NASCIMENTO", "deboranascimento@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "HERMESSON FERNANDES SILVA", "hermessonsilva@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ESTER SILVA BARBOZA", "esterbarboza@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "THAIS BLASIO MARTINS", "thaismartins@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ELISABETH PEREIRA DE LIMA", "elisabethlima@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALCIDES FAGOTTI JÚNIOR", "alcidesjunior@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ELIZANGELA DA SILVA BATISTA", "elizangelabatista@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "CARLOS ALBERTO DE OLIVEIRA SANTOS", "carlossantos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "WALDEMIRO FERREIRA DA SILVA NETO", "waldemironeto@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");

# 10 NOMES DO CADERNO EXECUTIVO 1 DO DIA 04/10/22

INSERT INTO ASSOCIADO VALUES (0, "GRACIANO JOSÉ RIBEIRO", "gracianoribeiro@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ADILSON SILVA COUTINHO", "adilsoncoutinho@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RICARDO GOMES DE PROENÇA", "ricardoproenca@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "BENEDITO ROBERTO DE CAMPOS", "beneditocampos@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "LUIZ FERNANDO ROLIM DE ALMEIDA", "luizalmeida@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "VANESSA GONCALVES DAS NEVES", "vanessaneves@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RAIMUNDO DONIZETE DE CAMARGO", "raimundocamargo@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "TAIS FERNANDA DOS SANTOS", "taissantos@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALESSANDRA SUARDI", "alessandrasuardi@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SUELI DE FATIMA COSTA", "suelicosta@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");

# NOMES DO CADERNO EXECUTIVO 1 DO DIA 05/10/22

INSERT INTO ASSOCIADO VALUES (0, "CLAUDINEI MATOZO VIEIRA", "claudineivieira@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALLANA LIMA ALVES DE OLIVEIRA", "allanaoliveira@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "MAYARA DE ARAÚJO DOS SANTOS", "mayarasantos@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "RENATA ROSA AMARAL", "renataamaral@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "ALESSANDRA OBARA SOARES DA SILVA", "alessandrasilva@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOAO HENRIQUE DA SILVA CAVALCANTI", "joaocavalcanti@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "DEVANIL DE SOUZA", "devanilsouza@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "KARINA CONCEIÇÃO DE OLIVEIRA", "karinaoliveira@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "SUELEN CRISTINA SANTANA", "suelensantana@gmail.com", "FEMININO","012345677-89","98765432-1","13/12/2004");
INSERT INTO ASSOCIADO VALUES (0, "JOSE WILSON FAGUNDES LEDOINO", "joseledoino@gmail.com", "MASCULINO","012345677-89","98765432-1","13/12/2004");


#Insert de Backoffice
INSERT INTO backoffice values (0,"adm","adm","adm");

INSERT INTO backoffice values (0,"backoffice1","adm","bo1@gmail");
INSERT INTO backoffice values (0,"backoffice2","adm","bo2@gmail");
INSERT INTO backoffice values (0,"backoffice3","adm","bo3@gmail");
INSERT INTO backoffice values (0,"backoffice4","adm","bo4@gmail");
INSERT INTO backoffice values (0,"backoffice5","adm","bo5@gmail");
INSERT INTO backoffice values (0,"backoffice6","adm","bo6@gmail");
INSERT INTO backoffice values (0,"backoffice7","adm","bo7@gmail");
INSERT INTO backoffice values (0,"backoffice8","adm","bo8@gmail");
INSERT INTO backoffice values (0,"backoffice9","adm","bo9@gmail");